# Selenium-maven-Framework

./: APIconfig.properties  config.properties  pom.xml  testng.xml
DataResources/: DataFile.xlsx
src/main/java/com/CiviCrm/PageFactory/: LoginPageFactory.java  NewMaillingPageFactory.java  NewStudentContactPageObject.java
src/main/java/com/selenium/maven/: PayLoad.java  Reusable.java  Source.java
src/main/java/resources/: ReadExcel.java
src/main/java/utilities/: EmailReceiver.java  ExtentReporterNG.java  MonitoringMail.java  NewExtentReport.java  ReadExcel.java  ReadingEmail.java  ScreenCapture.java  TestBase.java  TestConfig.java  TestListenerClass.java  Xls_Reader.java  ZippingFile.java
src/test/java/com/CiviCrm/Practice/: Login.java  NewMailling.java  NewPledge.java  NewStudentContact.java
src/test/java/com/selenium/maven/: ExtractDeleteRequest.java  GetRequest.java  PostRequest.java  TestLog.java  XmlExample.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Test.html  API Test.xml  CiviCrm Test.html  CiviCrm Test.xml  CiviCrmTest.html  CiviCrmTest.xml  Create a new student contact.html  Create a new student contact.xml  Cretae a new mail.html  Cretae a new mail.xml  New mailling test in chrome.html  New mailling test in chrome.xml  New mailling test in firefox.html  New mailling test in firefox.xml  New student contact test in chrome.html  New student contact test in chrome.xml  login test in Chrome.html  login test in Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.CiviCrm.Practice.Login.xml  TEST-com.CiviCrm.Practice.NewMailling.xml  TEST-com.CiviCrm.Practice.NewPledge.xml  TEST-com.CiviCrm.Practice.NewStudentContact.xml  TEST-com.selenium.maven.ExtractDeleteRequest.xml  TEST-com.selenium.maven.GetRequest.xml  TEST-com.selenium.maven.PostRequest.xml  TEST-com.selenium.maven.TestLog.xml  TEST-com.selenium.maven.XmlExample.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: CiviCrm Test.properties  Cretae a new mail.properties  New mailling test in firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
