URL = https://wordpress.com/
URL2 = https://learn.letskodeit.com/
URL3 = https://www.freecrm.com/index.html
URL4 = http://dmaster.demo.civicrm.org/
GeckoDriverPath = Users/amiteshshukla/Documents/Work/mac-eclipse-space/MavenPractice/executables/geckodriver
ChromeDriverPath = Users/amiteshshukla/Documents/Work/mac-eclipse-space/MavenPractice/executables/chromedriver
Browser1 = chrome
Browser2 = firefox
Browser3 = ie
